# BuxferSync

./: pom.xml
.github/workflows/: maven.yml
src/main/java/BuxferSyncer/: BuxferSyncer.java  TransactionMapper.java
src/main/java/BuxferSyncer/Buxfer/: BuxferAPI.java  BuxferService.java
src/main/java/BuxferSyncer/Buxfer/Account/: BuxferAccount.java  BuxferAccountDetails.java  BuxferAccountResponse.java
src/main/java/BuxferSyncer/Buxfer/ClearTransaction/: ClearBuxferTransaction.java  ClearBuxferTransactionResponse.java
src/main/java/BuxferSyncer/Buxfer/DeleteTransaction/: DeleteTransactionResponse.java
src/main/java/BuxferSyncer/Buxfer/NewTransaction/: NewBuxferTransaction.java  NewBuxferTransactionResponse.java
src/main/java/BuxferSyncer/Buxfer/Token/: BuxferTokenDetails.java  BuxferTokenResponse.java
src/main/java/BuxferSyncer/Buxfer/Transaction/: BuxferTransaction.java  BuxferTransactionDetails.java  BuxferTransactionResponse.java
src/main/java/BuxferSyncer/Halifax/: HalifaxReader.java  TransactionBean.java
src/main/java/BuxferSyncer/Pojos/: CsvTransfer.java  Transaction.java  TransactionMapper.java  TransactionType.java
src/main/resources/: LatestHalifax.csv  Transaction Rules.xlsx
